<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HlT-M8-Vnu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login Page-->
        <scene sceneID="1Bz-OI-E0L">
            <objects>
                <viewController storyboardIdentifier="loginPageStoryboardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HlT-M8-Vnu" customClass="LoginPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWX-kW-PVY"/>
                        <viewControllerLayoutGuide type="bottom" id="1zG-Ka-PzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMC-7G-IZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Starting Page Background" translatesAutoresizingMaskIntoConstraints="NO" id="QO6-L4-kMB">
                                <rect key="frame" x="-6" y="-7" width="426" height="749"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgt-YI-q8X">
                                <rect key="frame" x="87" y="122" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcr-29-pyu">
                                <rect key="frame" x="87" y="219" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-qM-YNn">
                                <rect key="frame" x="22" y="125" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAW-zo-BaE">
                                <rect key="frame" x="5" y="222" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DF0-RW-mQa">
                                <rect key="frame" x="204" y="666" width="216" height="76"/>
                                <state key="normal" title="Sign Up" image="Sign Up Button"/>
                                <connections>
                                    <action selector="signUpAction:" destination="HlT-M8-Vnu" eventType="touchUpInside" id="Mxb-OV-Jbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t4-5G-Mjg">
                                <rect key="frame" x="-6" y="665.5" width="211" height="76.5"/>
                                <state key="normal" title="Sign in" image="Log In Button"/>
                                <connections>
                                    <action selector="signInButtonAction:" destination="HlT-M8-Vnu" eventType="touchUpInside" id="vrA-EA-koB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailField" destination="Mgt-YI-q8X" id="yg0-6y-HaA"/>
                        <outlet property="passwordField" destination="kcr-29-pyu" id="QWq-fX-H7G"/>
                        <outlet property="signInButton" destination="7t4-5G-Mjg" id="94m-Az-o2A"/>
                        <outlet property="signUpButton" destination="DF0-RW-mQa" id="oh7-ec-T1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E68-fA-h06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="399"/>
        </scene>
        <!--Create Profile-->
        <scene sceneID="yY9-Ns-ufH">
            <objects>
                <viewController storyboardIdentifier="createProfileStoryboardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sWc-oA-Q0a" customClass="CreateProfile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJA-6U-51U"/>
                        <viewControllerLayoutGuide type="bottom" id="a8o-Tf-kgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VU6-VJ-P3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1GA-H8-XWA">
                                <rect key="frame" x="63" y="190" width="310" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jW-Gv-75f">
                                <rect key="frame" x="84" y="237" width="310" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7r-AJ-MY0">
                                <rect key="frame" x="63" y="136" width="310" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAw-mO-cot">
                                <rect key="frame" x="-29" y="136" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltz-nh-LwA">
                                <rect key="frame" x="6" y="194" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iq-tr-trC">
                                <rect key="frame" x="6" y="255" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GER-o7-UfM">
                                <rect key="frame" x="11" y="312" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSm-uf-UD1">
                                <rect key="frame" x="179" y="303" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0do-Om-OZt">
                                <rect key="frame" x="156" y="593" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="sWc-oA-Q0a" eventType="touchUpInside" id="nwR-Dd-qHG"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Oy-zR-1J6">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Create A Profile" id="WjI-xV-lQm"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="bSm-uf-UD1" id="WFC-AU-29q"/>
                        <outlet property="emailField" destination="1GA-H8-XWA" id="QM1-8O-Fmn"/>
                        <outlet property="navigationBar" destination="4Oy-zR-1J6" id="YVI-uy-xDb"/>
                        <outlet property="passwordField" destination="6jW-Gv-75f" id="KSN-wz-P2K"/>
                        <outlet property="signUpButton" destination="0do-Om-OZt" id="x0A-HR-GE1"/>
                        <outlet property="usernameField" destination="E7r-AJ-MY0" id="QYm-Lc-64y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slw-tM-6Ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="399"/>
        </scene>
        <!--Leave Or Pick Up-->
        <scene sceneID="8C9-ec-Nh4">
            <objects>
                <viewController storyboardIdentifier="leaveorPickupStoryboardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tF2-PN-FLH" customClass="LeaveOrPickUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PkP-SL-AAH"/>
                        <viewControllerLayoutGuide type="bottom" id="cj4-wy-orD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZE-Zj-lR1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmT-p9-Ofp">
                                <rect key="frame" x="79" y="88" width="51" height="30"/>
                                <state key="normal" title="Pick up"/>
                                <connections>
                                    <action selector="pickUpButtonAction:" destination="tF2-PN-FLH" eventType="touchUpInside" id="h6J-pD-Cbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYc-6u-Cz5">
                                <rect key="frame" x="257" y="88" width="120" height="30"/>
                                <state key="normal" title="Leave A Message"/>
                                <connections>
                                    <action selector="leaveMessageButtonAction:" destination="tF2-PN-FLH" eventType="touchUpInside" id="JXC-dj-qq9"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASm-KE-u0S">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="OXf-CZ-NJ2">
                                        <barButtonItem key="leftBarButtonItem" title="OPTIONS" id="yqv-26-WKw"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="leaveMessageButton" destination="qYc-6u-Cz5" id="tLd-ie-FYD"/>
                        <outlet property="pickUpButton" destination="zmT-p9-Ofp" id="fV9-VZ-89T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwE-TY-GQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="399"/>
        </scene>
        <!--Leave Messages-->
        <scene sceneID="UjG-9t-Y8e">
            <objects>
                <viewController storyboardIdentifier="leaveMessageStoryboardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3kT-kG-69Y" customClass="LeaveMessages" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vvw-qS-qqn"/>
                        <viewControllerLayoutGuide type="bottom" id="HGi-sB-xYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9V-oX-pH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIS-6k-pSp">
                                <rect key="frame" x="183" y="572" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonAction:" destination="3kT-kG-69Y" eventType="touchUpInside" id="5U3-wM-ghh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LEAVE A MESSAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaj-a0-Jab">
                                <rect key="frame" x="133" y="28" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b2S-ho-yiI">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Leave A Message" id="Deb-hf-veL"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where Are you?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siO-8A-E9g">
                                <rect key="frame" x="20" y="94" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rk-bE-qYs">
                                <rect key="frame" x="152" y="387" width="110" height="30"/>
                                <state key="normal" title="UPLOAD MEDIA"/>
                                <connections>
                                    <action selector="uploadMediaButtonAction:" destination="3kT-kG-69Y" eventType="touchUpInside" id="gS8-Qh-c8b"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="MESSAGE" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zpw-dK-R0P">
                                <rect key="frame" x="20" y="194" width="374" height="138"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="MessageField" destination="zpw-dK-R0P" id="IRv-TD-Clz"/>
                        <outlet property="navigationBar" destination="b2S-ho-yiI" id="PW3-II-S6n"/>
                        <outlet property="submitButton" destination="oIS-6k-pSp" id="4Es-26-hJO"/>
                        <outlet property="uploadMediaButton" destination="1rk-bE-qYs" id="3Fy-Ik-aKh"/>
                        <outlet property="whereAreYouField" destination="siO-8A-E9g" id="uFr-vb-zCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pg-jd-9Cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763" y="940"/>
        </scene>
        <!--My Liked Page-->
        <scene sceneID="SYM-Mj-70K">
            <objects>
                <viewController id="4HE-cw-UmA" customClass="MyLikedPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWO-oQ-rSu"/>
                        <viewControllerLayoutGuide type="bottom" id="3GM-FL-XWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWp-9Z-gUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8hQ-E6-XTg">
                                <rect key="frame" x="0.0" y="147" width="414" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNi-V1-7kS">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <items>
                                    <navigationItem title="My Likes" id="Og8-xz-vOB">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="tCu-oG-8do"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="navigationBar" destination="PNi-V1-7kS" id="gHn-e8-qJg"/>
                        <outlet property="savedLikes" destination="8hQ-E6-XTg" id="qyK-gI-F11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dW-N4-rUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339" y="434"/>
        </scene>
        <!--Pick Up Messages-->
        <scene sceneID="Sv0-gK-5KE">
            <objects>
                <viewController storyboardIdentifier="pickUpStoryboardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u5Q-4U-uLS" customClass="PickUpMessages" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1P4-Jo-pMq"/>
                        <viewControllerLayoutGuide type="bottom" id="2O9-Op-SnA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N36-Oi-QGO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PICK UP " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55t-VZ-Z9o">
                                <rect key="frame" x="167" y="37" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MY LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDq-VS-dc5">
                                <rect key="frame" x="319" y="37" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mtU-uu-xZL">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Pick Up" id="WpG-G2-aSx">
                                        <barButtonItem key="rightBarButtonItem" title="My Likes" id="6Mj-Vc-J06"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7b-Sm-KSi">
                                <rect key="frame" x="7" y="103" width="400" height="531"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="draggableBackgroundView" destination="r7b-Sm-KSi" id="irG-MB-AW9"/>
                        <outlet property="navigationBar" destination="mtU-uu-xZL" id="V4Y-c0-Osv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWU-YO-oyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="-93"/>
        </scene>
    </scenes>
    <resources>
        <image name="Log In Button" width="354" height="107"/>
        <image name="Sign Up Button" width="354" height="107"/>
        <image name="Starting Page Background" width="699" height="1243"/>
    </resources>
</document>
